.{
    .fingerprint = 0xdbbab973e30deae7,
    .name = .msdf_zig,
    .version = "1.0.0",
    .paths = .{
        "LICENSE",
        "libs",
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .mach_freetype = .{ .path = "libs/mach-freetype" },
        .turbopack = .{
            .url = "git+https://github.com/flut2/turbopack.git#d6995ce5a8f071bb759a274ac036dff65909905a",
            .hash = "turbopack-1.0.0-rSxRjlofAAAoHGx7mg6pkzI3gEh-g9OQcnmF7_px6Sg7",
        },
    },
}
