.{
    .fingerprint = 0xdbbab973e30deae7,
    .name = .msdf_zig,
    .version = "1.0.0",
    .paths = .{
        "LICENSE",
        "libs",
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .mach_freetype = .{ .path = "libs/mach-freetype" },
        .turbopack = .{
            .url = "git+https://github.com/flut2/turbopack.git#8fc71a37a798bcf31ab0bd65d7e3089d1569bc35",
            .hash = "turbopack-1.0.0-rSxRjjsfAACcX7QYHoziFhTQPaHid-inIg_X2NEo4QIQ",
        },
    },
}
