.{
    .fingerprint = 0xdbbab973e30deae7,
    .name = .msdf_zig,
    .version = "1.0.0",
    .paths = .{
        "LICENSE",
        "libs",
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .mach_freetype = .{ .path = "libs/mach-freetype" },
        .turbopack = .{
            .url = "git+https://github.com/flut2/turbopack.git#1ed6f6e423a82bafbee2a540328f767171ad8cef",
            .hash = "turbopack-1.0.0-rSxRjiIfAABFC5AKKtsNiX_xd3BR0WNcuOZAMy5389Rf",
        },
    },
}
